Warung::create([
	'nama' => 'Warung Aminah',
	'nohp' => '081234567890',
	'alamat' => 'Jalan Melati no 77 Surabaya'
])

Warung::create([
	'nama' => 'Warung Paijo',
	'nohp' => '081247710946',
	'alamat' => 'Jalan Anggrek no 10 Bogor'
])

User::create([
	'is_admin' => true,
	'username' => 'rinasw',
	'password' => bcrypt('12345'),
	'nama' => 'Rina Sri Wahyuni',
	'email' => 'rina@mail.com',
	'alamat' => 'Jalan Raden Patah no 81',
	'nohp' => '081234567890',
	'foto_profil' => 'https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80'
])

User::create([
	'is_admin' => false,
	'username' => 'andriyan',
	'password' => bcrypt('12345'),
	'nama' => 'Ahmad Andriyan',
	'email' => 'andriyan@mail.com',
	'alamat' => 'Jalan Kian Santang no 70 Padjajaran',
	'nohp' => '081234567890',
	'foto_profil' => 'https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80'
])

User::create([
	'is_admin' => false,
	'username' => 'handoko',
	'password' => bcrypt('12345'),
	'nama' => 'Rizky Handoko',
	'email' => 'handoko@mail.com',
	'alamat' => 'Jalan Merak no 39 Banjarmasin',
	'nohp' => '081234567890',
	'foto_profil' => 'https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80'
])

Pencatatan::create([
	'id_warung' => 1,
	'id_user' => 2,
	'produk_terbeli' => 20,
	'pemasukan' => 100000,
	'pengeluaran' => 30000,
	'minggu_ke' => 1
])

Pencatatan::create([
	'id_warung' => 1,
	'id_user' => 2,
	'produk_terbeli' => 35,
	'pemasukan' => 250000,
	'pengeluaran' => 40000,
	'minggu_ke' => 2
])
